.grid-three-col 
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: max-content;
    gap: 20px;
    padding: 20px;
    .box 
    {

        width: 300px;
        height: 360px;
        margin: auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 5px;
        .info 
        {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
            .rows 
            {
                display: flex;
                justify-content: space-between;
                color: gray;
                font-size: 12px;
            }
        }
    }
}
